{
  "name": "mywork-frombegining",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel login.html register.html home.html"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "npm": "^11.3.0"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
